<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--add more meta data-->
    <meta name="description" content="swimming training to keep fit in uppsala sweden">
    <meta name="keywords" content="swimming,training,to keep fit,in uppsala,sweden">
    <!--stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--title-->
    <title>Keeping Fit</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Keeping Fit</h1>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="">Home</a></li>
                <li><a href="">gallery</a></li>
                <li><a href="">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <main></main>
    <footer>Footer </footer>
</body>
</html>